[00:12.15] Every time you call you know I'm gonna come get ya
[00:15.95] You know I'ma come get you
[00:18.15] Every time I'ma come with ya
[00:19.99] Every time you call, you know I'm gonna come get ya
[00:23.92] You know I'ma come get you
[00:26.12] Every time I'ma come with ya
[00:40.12] 
[00:28.03] At the same time
[00:29.58] Put you on a ride of your life
[00:31.63] And meet you there at the same time
[00:33.40] Same place, same time
[00:35.72] Every time you call
[00:37.93] At the same time, same place, same mind
[00:41.28] At the same time, same place, same mind
[01:00.78] 
[00:44.27] Who overdue for a night off
[00:46.15] Left the crib, I get you right off
[00:48.19] How soon is too soon?
[00:49.83] I see you every full moon, blue moon
[00:51.97] We never did the relationship, it gets too messy
[00:54.06] But if we keep messing with the wrong people
[00:56.75] At the right place, at the right time, we might let it
[00:59.33] You remember when you came to Sweden
[01:01.35] I came too and we treated the hotel room
[01:04.04] Like the garden of Eden
[01:05.50] Chill, I won't tell all your secrets
[01:23.50] 
[01:08.26] Look, we in tune, we in sync
[01:10.28] Eye to eye, don't need to blink
[01:11.72] We've been here, don't need a drink
[01:13.28] I bring my A-game
[01:14.45] And put you right where you need to be
[01:16.42] Look I fuck you, touch you, tease you
[01:19.03] Have you learning things about you
[01:20.52] No one could teach you
[01:22.07] I see in you, see in me
[01:23.69] Tell me what you see in me
[01:36.69] 
[01:24.99] Every time you call...