[00:03.33] Traphouse Mob
[00:03.63] Uh?
[00:04.94] This is a Melo beat
[00:10.24] Uh?
[00:11.02] Look
[00:12.36] It's big 092MLBOA
[00:20.86] 
[00:14.09] GQ, uh (GQ)
[00:16.16] You got a gun, nigga, gun nigga, uh? (Gun, nigga)
[00:17.79] Play disrespect, never (Never)
[00:19.67] K with it (K with it), uh
[00:21.95] Niggas know that we don't play with it (Nah, uh)
[00:24.69] Big .38 gon' hawk 'em (Hawk 'em)
[00:27.35] Two stripes, saucin' (Saucin')
[00:28.12] I keep a TEC when I'm walkin' (Walkin')
[00:30.72] Pick him up, toss him (Toss him)
[00:31.58] Big drip, flossin' (Flossin')
[00:33.18] Get straight, cashin' (Cashin')
[00:35.54] Don't fuck around, yeah, I'm packin' (Packin')
[00:36.86] Have it (Have it), Havoc (Havoc)
[00:40.55] Me and Fivi' causin' havoc (Ayy, ayy, ayy, ayy)
[01:04.05] 
[00:41.35] Action (Action), see an opp and it was action (Action, ayy, ayy, ayy)
[00:42.61] All these questions that you're askin' (Bow)
[00:44.26] She like "Why your face tatted?" (Wow)
[00:48.41] I take a Perc', 'cause it's relaxing (I do)
[00:50.07] I see a opp and I'm attackin' (I am)
[00:51.93] Hold on, saggin'
[00:52.99] Blue flag when I'm flaggin' (Ayy, ayy) (Traphouse Mob)
[00:56.81] I'm prepared for their reaction (I am)
[00:57.64] They say Robert was a classic (It was)
[00:58.63] Vudu (Vudu), magic (Magic), Fivi', savage (Ayy, ayy)
[01:00.52] Hol' on (Hol' on), hol' on (Hol' on)
[01:02.17] I go on drills with a passion (Ayy)
[01:05.56] Hol' on (Hol' on), hol' on (Hol' on)
[01:08.16] I see him and ask where the track is
[01:26.16] 
[01:09.21] If I see an opp, it's dark out (Dark out)
[01:10.58] Step on the court, ball out (Ball out)
[01:11.62] Walk in the spot, walk out (Walk out)
[01:12.49] What the fuck is all the talk about? (Huh?)
[01:14.53] Up out the chop, aimin' (Aimin')
[01:15.82] Put the pussy on the pavement (Pavement)
[01:18.58] Uh? Stainless (Stainless)
[01:20.39] Amiri jeans, stainless (Stainless)
[01:21.41] Pop Smoke, yeah, I'm all in the stores
[01:22.72] What's on your feet? I'm like, "Christian Dior"
[01:23.82] Double G, yeah, that's all on my T
[01:27.03] Big Benz, peanut butter seats
[01:28.00] Big body, mixy (This is a Melo beat)
[01:30.50] S-class, six-three
[01:31.56] I'm all in your bitch, big D
[01:33.36] Slide through your block with the Rippys