[00:02.81] Fraud niggas, y'all niggas, that's that shit I don't like
[00:07.35] Your shit, make believe, rapping 'bout my own life
[00:11.45] That's rare nigga, Ric Flair nigga
[00:14.93] The power's in my hair nigga, I get it, beat the chair nigga
[00:18.19] SoHo, or Tribeca, three hoes, trifecta
[00:21.84] Dope money, coke money, Hublot, my watch better
[00:25.29] My pen's better, you don't write, trendsetter, you clone-like
[00:29.02] Pay homage or K's vomit, ungrateful niggas, I don't like
[00:57.02] 
[00:33.34] A fuck nigga, that's that shit I don't like
[00:37.08] A snitch nigga, that's that shit I don't like
[00:40.66] A bitch nigga, that's that shit I don't like
[00:44.33] Sneak disser, that's that shit I don't like
[01:05.83] 
[00:48.03] They smile in my face is what I don't like
[00:51.68] They steal your whole sound that's a soundbite
[00:55.05] The media crucify me like they did Christ
[00:58.45] They want to find me not breathin' like they found Mike
[01:02.57] A girl'll run her mouth only out of spite
[01:05.83] But I never hit a woman never in my life
[01:09.41] I was in too deep like Mekhi Phifer
[01:12.91] In that pussy so deep I could have drowned twice
[01:16.84] Rose gold Jesus piece with the brown ice
[01:20.56] Eatin' good, vegetarian with the brown rice
[01:23.92] Girls kissin' girls, 'cause it's hot right?
[01:27.52] But unless they use a strap-on then they not dykes
[01:31.13] They ain't about that life, they ain't about that life
[01:34.71] We hangin' out that window, it's about to be a Suge night
[01:38.57] Free Bump J, real nigga for life
[01:42.12] Shoutout to Derrick Rose, man that nigga nice
[01:45.63] Shout out to L-E-P, J Boogie right?
[01:49.53] Chief Keef, King Louis, this is Chi, right?
[02:11.03] 
[01:53.28] A fuck nigga, that's that shit I don't like
[01:57.05] A snitch nigga, that's that shit I don't like
[02:00.69] A bitch nigga, that's that shit I don't like
[02:04.04] Sneak disser, that's that shit I don't like
[02:07.99] Don't like, like, don't like, like
[02:11.57] A snitch nigga, that's that shit I don't like
[02:34.07] 
[02:15.48] Fake Gucci, that's that shit I don't like
[02:18.88] Smokin' on this dope, higher than a kite
[02:22.41] This bitch gon' love me now, she gon' let me pipe
[02:25.83] Screaming Sosa, that's that nigga that I like
[02:29.77] I don't want relations, I just want one night
[02:32.96] 'Cause a thirsty bitch, that's the shit that I don't like
[02:36.76] I got tats up on my arm, 'cause this shit is life
[02:40.31] And I spend on a bunch of clothes, 'cause I'm livin' life
[02:44.24] I come up on the scene, and I'm stealin' light
[02:47.52] Bitch I'm high off life, got me feelin' right
[02:51.57] Bitch I'm Chief Keef, fuck who don't like
[02:55.11] And bitch we GBE, we just gon' cite
[03:12.61] 
[02:58.95] A fuck nigga, that's that shit I don't like
[03:02.58] A snitch nigga, that's that shit I don't like
[03:06.23] A bitch nigga, that's that shit I don't like
[03:09.69] Sneak disser, that's that shit I don't like
[03:31.19] 
[03:13.05] We are not one and the same, nigga I'm fuckin' insane, fuck is you sayin'?
[03:16.86] Yo ass been doin' the same, shit, not doin' what you sayin'
[03:19.61] Dang, I told your old bitch she was fuckin' a lame, turn one ho' to a train
[03:23.18] Blow, blang, my niggas holdin' that pain, I just hope you been praying
[03:27.67] Bang bang, ridin' for my niggas and that's for life
[03:31.49] High class I'm just surrounded by these low-lifes
[03:35.91] And I run this bitch like it's no lights
[03:38.40] Goin' hard the whole night cause I ain't goin' back to my old life, I promise
[04:16.90] 
[03:42.62] A fuck nigga, that's that shit I don't like
[03:46.09] A snitch nigga, that's that shit I don't like
[03:49.76] A bitch nigga, that's that shit I don't like
[03:53.42] Sneak disser, that's that shit I don't like
[04:14.92] 
[03:57.03] I done sold purple, I done sold white
[04:00.45] Running outta work, that's that shit I don't like
[04:04.00] She never let me hit it, she gave me dome twice
[04:07.61] She blowin' up my phone, that's that bitch I don't like
[04:11.34] Nah, jean jacket with the sleeves cut
[04:14.50] Put the pressure on 'em just when they think that I eased up
[04:18.14] Thirty for the Cuban, 'nother 30 for the Jesus
[04:21.72] Believe in ourselves when nobody else believed us, suckers
[04:50.72] 
[04:26.38] A fuck nigga, that's that shit I don't like
[04:29.61] A snitch nigga, that's that shit I don't like
[04:33.44] A bitch nigga, that's that shit I don't like
[04:37.12] Sneak disser, that's that shit I don't like