[00:00.16] Well, it is a weepin', and a moanin', and a gnashin' of teeth
[00:04.38] It is a weepin', and a moanin', and a gnashin' of teeth
[00:07.99] It is a- when it comes to my sound, which is the champion sound
[00:11.67] Believe, believe
[00:19.67] 
[00:13.80] O-o-o-o-okay, Lamborghini Mercy
[00:16.73] Your chick, she so thirsty
[00:18.61] I'm in that two seat Lambo' with your girl, she tryna jerk me (believe)
[00:21.61] Okay, Lamborghini Mercy
[00:23.98] Your chick, she so thirsty
[00:25.10] I'm in that two-seat Lambo with your girl, she tryna jerk me
[00:55.10] 
[00:28.45] Okay, Lamboghini Mercy (swerve)
[00:30.75] Your chick, she so thirsty (swerve)
[00:32.15] I'm in that two-seat Lambo' with your girl, she tryna jerk me (woah, believe)
[00:35.25] Okay, Lamborghini Mercy
[00:37.38] Your chick, she so thirsty (boy)
[00:38.92] I'm in that two-seat Lambo (boy) with your girl, she tryna jerk me
[01:11.92] 
[00:42.02] Okay, drop it to the floor, make that ass shake
[00:46.53] Woah, make the ground move, that's an ass quake
[00:49.98] Built a house up on that ass, that's an ass-state
[00:53.63] Roll my weed on it, that's an ass tray
[01:12.63] 
[00:56.30] Say Ye, say Ye, don't we do this e'ryday-day?
[00:59.72] I work them long nights, long nights to get a pay day
[01:03.33] Finally got paid, now I need shade and a vacay
[01:06.38] (And niggas still hatin') so much hate I need an AK
[01:31.88] 
[01:09.87] Now we out in Paris, yeah, I'm Perrierin'
[01:13.25] White girls politicin' that's that Sarah Palin
[01:17.39] Gettin' high, Californicatin'
[01:20.03] I give her that D, 'cause that's where I was born and raised in
[01:51.53] 
[01:22.67] O-o-o-o-o-okay, Lamborghini Mercy (swerve)
[01:25.46] Your chick, she so thirsty (swerve)
[01:26.85] I'm in that two-seat Lambo' (swerve) with your girl, she tryna jerk me (swerve, believe)
[01:30.43] Okay, Lamborghini Mercy (swerve)
[01:32.15] Your chick, she so thirsty (swerve)
[01:33.74] I'm in that two-seat Lambo' (swerve) with your girl, she tryna jerk me (swerve)
[02:13.24] 
[01:36.50] Well, it is a weepin' and a moanin' (swerve) and a gnashin' of teeth (swerve)
[01:40.26] It is a weepin' and a mournin' (swerve) and a gnashin' of teeth (swerve)
[01:43.77] It is a- when it comes to my sound, which is the champion sound (swerve)
[01:47.31] Believe, believe (swerve)
[01:49.58] Believe, believe (swerve)
[02:02.08] 
[01:51.35] Yuugh! it's prime time, my top back, this pimp game, hoe
[01:55.11] I'm red leather, this cocaine, I'm Rick James, hoe
[01:58.63] I'm bill-droppin', Ms. Pac-Man, this pill-poppin' ass hoe
[02:02.01] I'm poppin' too, these blue dolphins need two coffins
[02:28.51] 
[02:04.87] All she want is some heel money
[02:06.49] All she need is some bill money
[02:08.19] He take his time, he counts it out
[02:09.99] I weighs it up, that's real money
[02:11.62] Check the neck, check the wrist
[02:13.23] Them heads turnin', that's exorcist
[02:14.98] My Audemar like Mardi Gras
[02:16.65] That's Swiss time and that's excellence
[02:36.15] 
[02:18.54] Two-door preference
[02:20.30] Roof gone, George Jefferson
[02:21.99] That white frost on that pound cake
[02:23.52] So your Duncan Hines is irrelevant, woo
[02:26.29] Lambo, Murciélago, she go wherever I go
[02:30.25] Wherever we go we do it pronto, it's like-
[02:51.25] 
[02:31.43] O-o-o-o-o-okay, Lamborghini Mercy (swerve)
[02:33.71] Your chick, she so thirsty (swerve)
[02:35.32] I'm in that two-seat Lambo (swerve) with your girl, she tryna jerk me (swerve)
[02:38.69] Okay, Lamborghini Mercy (swerve)
[02:40.57] Your chick, she so thirsty (swerve)
[02:42.25] I'm in that two-seat Lambo (swerve) with your girl, she tryna jerk me (swerve)
[03:21.25] 
[02:45.44] Well, it is a weepin' and a moanin' (swerve) and a gnashin' of teeth (swerve)
[02:48.61] It is a weepin' and a mournin' (swerve) and a gnashin' of teeth (swerve)
[02:52.15] It is a- when it comes to my sound, which is the champion sound (swerve)
[02:56.40] Believe, believe (swerve)
[02:57.88] Believe (swerve)
[03:05.88] 
[02:59.16] Well, it is a weepin', and a moanin', and a gnashin' of teeth
[03:02.48] In the dance hall, and who no have teeth will run pon them gums
[03:06.04] Cuh when time it comes to my sound, which is the champion sound
[03:09.78] The bugle has blown fi many times, and it still have one more time left
[03:13.82] Cuh the amount of stripe weh deh pon our shoulder
[03:38.32] 
[03:15.15] Let the suicide doors up
[03:17.46] I threw suicides on the tour bus
[03:20.81] I threw suicides on the private jet
[03:24.05] You know what that mean, I'm fly to death
[03:27.45] I step in Def Jam building like I'm the shit
[03:30.93] Tell 'em, "Give me 50 million or I'm a quit"
[03:52.93] 
[03:33.88] Most rappers taste level ain't at my waist level
[03:37.24] Turn up the bass 'til it's up in your face level
[03:40.89] Don't do no press but I get the most press kit
[03:44.32] Plus, yo, my bitch, make your bitch look like Precious
[03:47.74] Somethin' 'bout Mary she gone off that Molly
[04:09.74] 
[03:51.38] Now the whole party is melting like Dalí
[03:54.55] Now everybody is movin' they body
[03:58.03] Don't sell me apartment, I move in the lobby (yah)
[04:01.33] Niggas is loiterin' just to feel important
[04:04.78] You gon' see lawyers and niggas in Jordans (2 Chainz)
[04:31.28] 
[04:07.95] Okay, now catch up to my campaign
[04:09.85] Coupe the color of mayonnaise
[04:11.37] I'm drunk and high at the same time
[04:13.12] Drinkin' champagne on the airplane (tell 'em)
[04:14.81] Spit rounds like the gun range (baow)
[04:16.61] Beat it up like Rampage
[04:18.34] Hunnid bands, cut your girl, now yo' girl need a Band-Aid (damn)
[04:50.34] 
[04:22.26] Grade A, A1
[04:23.92] Chain the color of Akon
[04:25.22] Black diamonds, backpack rhymin'
[04:27.13] Co-signed by Louis Vuitton (yup)
[04:29.12] Horsepower, horsepower
[04:30.47] All this Polo on I got horsepower
[04:32.32] Pound of this cost four thousand
[04:33.83] I make it rain, she want more showers
[04:52.33] 
[04:35.73] Rain (rain) pourin' (pourin')
[04:37.58] All my cars is foreign (foreign)
[04:39.35] All my broads is foreign (foreign)
[04:40.99] Money tall like Jordan
[04:51.99] 
[04:41.84] O-o-o-o-o-okay, Lamborghini Mercy (swerve)
[04:44.29] Your chick, she so thirsty (swerve)
[04:46.07] I'm in that two-seat Lambo (swerve) with your girl, she tryna jerk me (swerve)
[04:49.18] Okay, Lamborghini Mercy (swerve)
[04:51.18] Your chick, she so thirsty (swerve)
[04:52.80] I'm in that two-seat Lambo (swerve) with your girl, she tryna jerk me (swerve)
[05:31.80] 
[04:55.84] Well, it is a weepin' and a moanin' (swerve) and a gnashin' of teeth (swerve)
[04:58.97] It is a weepin' and a mournin' (swerve) and a gnashin' of teeth (swerve)
[05:02.36] It is a- when it comes to my sound, which is the champion sound (swerve)
[05:06.26] Believe, believe (swerve)
[05:08.01] Believe, believe (swerve)
[05:20.51] 
[05:09.94] Well, it is a weepin' and a moanin' and a gnashin' of teeth
[05:12.72] It is a weepin' and a mournin' and a gnashin' of teeth
[05:16.18] It is a- when it comes to my sound, which is the champion sound
[05:20.01] Believe, believe, believe, believe