[00:09.24] Shake that body, party that bod
[00:10.18] Shake that body, party that bod
[00:13.01] Shake that body, party that body
[00:15.96] Come and have a good time with G.O.D
[00:33.96] 
[00:17.86] I believe there's a god above me
[00:20.47] I'm just the god of everything else
[00:22.63] I put holes in everything else
[00:25.66] "New God Flow," fuck everything else
[00:28.43] Supreme dope dealer, write it in bold letters
[00:32.12] They love a nigga's spirit like Pac at the Coachella
[00:34.94] They said Pusha ain't fit with the umbrella
[00:37.60] But I was good with the Ye as a wholesaler
[00:40.60] I think it's good that 'Ye got a blow dealer
[00:43.31] A hot temper, matched with a cold killer
[00:46.12] I came aboard for more than just to rhyme with him
[00:49.03] Think '99, when Puff woulda had Shyne with him
[00:51.50] (Matching Daytonas, rose gold on us)
[00:52.49] Goin' H·A·M in Ibiza done took a toll on us
[00:55.87] (But since you over do it, I'mma pour more)
[01:17.37] 
[01:00.56] Well if you goin' coupe, I'm goin' four door
[01:22.56] 
[01:02.90] Shake that body, party that bod
[01:05.74] Shake that body, party that bod
[01:21.24] 
[01:08.25] Shake that body, party that body
[01:11.46] Come and have a good time with G.O.D
[01:29.46] 
[01:14.09] Shake that body, party that bod
[01:29.59] 
[01:16.28] Shake that body, party that bod
[01:19.50] Shake that body, party that body
[01:22.49] Come and have a good time with G.O.D
[01:40.49] 
[01:25.07] Step on they necks 'til they can't breathe
[01:27.55] Claim they five stars but sell you dreams
[01:30.50] They say death multiplies by threes
[01:33.09] Line them all up and let's just see
[01:36.14] Fuck em 'Ye, fuck em 'Ye!
[01:38.91] I wouldn't piss on that nigga with Grand Marnier
[01:41.37] (Woo!) They shitty shoppin' at Targét
[01:44.50] (Woo!) My shit is luxury Balmain (Ay!)
[01:47.47] Im ballin', Amar'e
[01:49.99] A nick sold in the park then I want in
[01:53.04] What's a king without a crown, nigga?
[01:56.11] What's a circus without you clown niggas?
[02:16.61] 
[01:58.92] What's a brick from an outta-town nigga
[02:01.49] When you flood and you can drown niggas?
[02:04.01] Here's the G.O.O.D. Music golden child
[02:06.83] M.A. dollar sign, can't nobody hold me down
[02:28.33] 
[02:08.81] Shake that body, party that bod
[02:11.83] Shake that body, party that bod
[02:14.45] Shake that body, party that body
[02:17.20] Come and have a good time with G.O.D
[02:35.20] 
[02:20.33] Hold up, I ain't trying to stunt, man
[02:23.02] But these Yeezys jumped over the Jumpman
[02:25.65] Went from most hated to the champion god flow
[02:28.33] I guess that's a feeling only me and Lebron know
[02:30.97] I'm living three dreams:
[02:32.51] Biggie Smalls', Dr. King's, Rodney King's
[02:34.10] Cause we can't get along, no resolution
[02:38.46] Till we drown all these haters, rest in peace to Whitney Houston
[02:42.38] Cars, money, girls and the clothes
[02:44.99] Aww man, you sold your soul
[02:47.85] Naww man, mad people was frontin'
[02:50.64] Aww man, made something from nothing
[02:53.25] Picture working so hard, and you can't cut through
[02:55.75] That can mess up your whole life, like an uncle that touched you
[02:58.95] What has the world come to, I'm from the 312
[03:01.49] Where cops don't come through and dreams don't come true
[03:04.45] Like there the god go in his Murcielago
[03:06.91] From working McDonalds, barely paying the car note
[03:09.68] He even got enough to get his mama a condo
[03:12.62] Then they ran up and shot him right in front of his mom
[03:15.53] 40 killings in a weekend, 40 killings in a week
[03:17.75] Man the summer too hot you can feel it in the street
[03:20.56] Welcome to Sunday service if you hope to someday serve us
[03:23.48] We got green in our eyes, just follow my Erick Sermon
[03:25.99] Did Moses not part the water with the cane?
[03:28.88] Did strippers not make an arc when I made it rain?
[03:53.88] 
[03:31.62] Did Yeezy not get signed by Hov and Dame?
[03:34.32] And ran to Jacob and made the new Jesus chains?
[03:37.68] In Jesus' name, let the say
[03:39.88] "I'm on fire, ay," that's what Richard Pryor say
[04:03.88] 
[03:43.01] And we'll annihilate anybody that violate
[03:45.71] Ask any dope boy you know, they admire 'Ye
[04:06.71] 
[03:48.77] Shake that body, party that bod
[04:04.27] 
[03:51.54] Shake that body, party that bod
[03:54.17] Shake that body, party that body
[03:57.23] Come and have a good time with G.O.D
[04:15.23] 
[03:59.66] Ya nigga, y'all had my, I had my Jesus piece since '94
[04:09.86] I don't know what I, I don't know what you're talkin' bout
[04:14.19] And my Eagle — Still got it all in the bag, B
[04:18.58] All you did was play possum
[04:32.08] 
[04:21.36] Yo, come on
[04:22.77] Six hundred Cuban cigar in the big tub
[04:24.66] Medallion on, Dove soap on the fresh cut
[04:27.52] With soap suds on the Mac-11
[04:29.82] My big lion haven't ate since twelve
[04:31.86] And its after seven
[04:33.35] We feed the nigga like forty chickens
[04:35.58] His tail wag when I send him a bag with just one victim
[04:38.06] Uh-huh, now let me show you what my closet on
[04:41.10] Gems in the display case, call it a rock-a-thon, ock
[04:43.62] I got soccer moms paying for cock
[04:46.39] Asians get it from behind while they cleanin' they wok
[04:49.04] Karma flows that is toxic
[04:50.98] Deadly fumes when I'm in the room
[04:53.36] Repercussions occur when you dry snitch
[04:54.54] Red light, green light
[04:56.78] One, two, three
[04:57.78] Look mean and got my machine
[04:59.45] Cried, and I tried to hit you, please
[05:00.36] Say shake that body
[05:01.76] Scar up that body
[05:02.95] Should I kill them now Ton'?
[05:04.97] I said probably
[05:12.47] 
[05:06.12] Side bets are four and better
[05:07.99] Bust hammers with pot holders
[05:09.44] And yo, dead a cow for his fuckin' leather
[05:11.06] I'm not bow-legged but old school like Redd Foxx
[05:35.06] 
[05:13.54] My favorite color in my hustle days was red tops
[05:17.09] My gold eagloid shitted out a red rock
[05:19.64] Threw it off my project roof, saw red dots
[05:22.22] Kanye, shine a light on my Wallabees
[05:25.15] You can have a good time with G.O.D
[05:28.30] Shake that body, party that bod
[05:30.88] Shake that body, party that bod
[05:33.68] Shake that body, party that body
[05:36.82] Come and have a good time with G.O.D
[05:37.74] G.O.O.D. Music! G.O.O.D. Music!
[05:52.23] G.O.O.D. Music! G.O.O.D. Music!
[05:55.91] G.O.O.D. Music!