[00:04.49] (Strolling in the park)
[00:13.56] Cause you never met or seen a nigga quite like me
[00:17.18] You need a gangsta baby, just tryna give it to ya
[00:22.67] (Walking in the dark)
[00:25.32] A groovy nigga that's way too G
[00:28.92] (Tryna tell you baby!)
[00:39.92] 
[00:32.58] He might say cuz but he ain't fucking with cuz
[00:36.17] Yea I'm Q, but you can call me Quincy
[00:38.95] If you want or whatever baby, it's all love
[00:41.66] Fuck all that rapping, let me talk to you
[00:45.21] Book you a ticket, so we can kick it
[00:47.06] Make an escape somewhere we'll be safe
[00:49.78] Close your purse, I got my Visa on me
[00:52.46] Pick out whatever, it ain't shit but money, turn you to my honey
[00:55.25] Take off my Salvatore, wipe your nose for ya
[00:57.93] Climb a mountain in the snow for ya
[01:00.64] You see these dummies always cut you lose
[01:02.40] But so much that a G can do, hit the weed, have a drink or two
[01:06.09] I pay attention, I can listen too, you say he fucking who?
[01:08.84] Fresh out the shower, let me smell your hair
[01:13.39] Garnier Fructis got my knees weak, let's cuddle in these sheets
[01:16.03] Let me hold you for a moment, it feels right, don't it?
[01:22.38] From a lost child to a woman
[01:24.11] Eye contact and soft kisses, strong grip, she want a gangsta, on crip
[01:58.61] 
[01:29.66] (Strolling in the party)
[01:33.25] Cause you never met or seen a nigga quite like me
[01:35.06] Just tryna give it to ya
[01:40.42] (Walking in the dark)
[01:43.25] A groovy nigga that's way too G
[01:46.03] (Tryna tell you baby!)
[01:57.03] 
[01:51.52] A 5'3" stallion
[01:54.34] Daddy was from Harlem, her momma was Italian
[01:57.00] I don't see the challenge
[01:59.70] Of having two girls, you just gotta keep the balance
[02:03.31] I told her light that candle
[02:05.12] I heard you do yoga, I'm tryna see examples
[02:08.83] Your ass is like a handle
[02:10.70] See us on the front page, that'll be a scandal
[02:14.28] Take off this red shirt, then my flannel
[02:16.07] I need some head first, then I'mma fuck you in them sandals
[02:18.75] Hit the coochie like a dime sack
[02:21.50] Ain't those Gucci, didn't I buy that?
[02:25.14] Close your eyes, go and try that
[02:27.84] You only live once and I know I got you soaking wet
[02:31.46] Thirsty, is the liquor store open yet
[02:33.29] I need some Moet to pour it on yo ass like a paint
[02:36.98] Back shots leave the pussy shaking, this my open invitation
[02:41.41] In the morning, make my toast with fresh orange juice and turkey bacon, bitch
[02:47.79] Dom Kennedy
[02:53.29] 
[02:50.46] Underground Royal
[03:11.24] Flow over they heads, air duct
[03:15.79] Upper crust, toast bread
[03:17.59] Talk of the town, thinking you know everything 'bout
[03:20.33] A nigga cause them bitches talk loud in them beauty shop
[03:23.00] Gossip before your man came get ya
[03:25.76] YouTube clips can't show it all
[03:28.59] Come and get down if you really wan' get up, baby doll
[03:31.27] Ain't nobody 'round to judge, go on
[03:34.89] Get if off your chest, vent, come up out that dress, bitch
[03:37.54] She ain't take offense
[03:39.30] Proceeded to take hits of the pregame twist, smoke out, smash
[03:42.11] Grub a little bit, pass out, post-game events
[03:45.79] Too high to find the remote, fell asleep to a infomercial
[03:49.31] Woke up in her mouth, reruns of Full House, followed by some Urkel
[03:52.92] OG my strain, rarely do I blaze purple
[03:57.40] Some of them growers be in a rush fucking the game up
[04:01.13] You gon' learn about all that stuff long as you hang around us
[04:05.65] Go on roll up