[00:03.08] Loss and gain is the same
[00:15.58] 
[00:18.97] I can't lose more sleep over you now
[00:23.32] Just this last time
[00:25.22] Kiss goodbye, I look for a way out
[00:29.17] Make a wish on D-9
[00:31.56] Pass my time, go slide on the green line
[00:34.34] I don't play, fast forward and rewind
[00:38.46] Press pause, and I freeze time
[00:41.41] (And I throw up the peace sign)
[00:56.91] 
[00:43.36] I don't want a one last time
[00:45.18] I swear to you, I don't mind
[00:47.06] Yeah, I swear I'm fine
[00:48.25] Vodka Tonic with ice and lime
[00:49.73] (Ooh, you're one of a kind)
[00:51.14] Ooh, swear it's a waste of time
[00:52.70] Ever since I came into your life, I've been losing mine
[01:20.20] 
[00:56.78] I don't press stop, I don't rewind
[00:59.74] Sad Money Mafia and D-9
[01:03.59] Stockholm on ice, and I see signs
[01:06.83] And I got stripes like Adidas
[01:10.08] They wanna look like us and be us
[01:12.81] Thaiboy goon, GTB
[01:14.37] We standing for the stars only
[01:16.75] Stars only
[01:19.06] We standing for the stars only
[01:34.06] 
[01:21.62] We standing for the stars only
[01:23.65] We standing for the stars
[01:26.03] We standing for the stars only (stars only)
[01:30.42] You know me
[01:31.54] We standing for the stars only
[01:33.70] Stars only
[01:35.90] Thaiboy goon, GTB
[01:37.91] We standing for the stars only
[01:52.91] 
[01:39.32] (You already know, you already know)
[01:41.93] We standing for the stars only
[01:43.89] (If you love me then show me)
[01:47.18] (We standing for the stars only)
[02:03.18] 
[01:49.47] I can't lose more sleep over you now
[01:53.25] Just this last time
[01:55.40] Kiss goodbye, I look for a way out
[01:59.43] Make a wish on D-9
[02:01.64] Pass my time, go slide on the green line
[02:04.76] I don't play, fast forward and rewind
[02:08.79] Press pause, and I freeze time
[02:11.98] (And I throw up the peace sign)
[02:27.48] 
[02:13.70] I don't want a one last time
[02:15.49] I swear to you, I don't mind
[02:17.17] Yeah, I swear I'm fine
[02:18.64] Vodka Tonic with ice and lime
[02:20.49] (Ooh, you're one of a kind)
[02:21.89] Ooh, swear it's a waste of time
[02:23.23] Ever since I came into your life, I've been losing mine
[02:27.40] (Ooh, you're one of a kind)
[02:40.90] 
[02:30.76] (Ooh-ooh-ooh, swear it's a waste of time)
[02:32.69] You remind me of no one, you're the only one
[02:35.77] (Someday I know I'll cross paths with you)
[02:40.80] You're the only one (who can see right through me)
[02:46.94] You're the only one (you're the only one)