[00:07.00] Everything ya like is with me
[00:09.26] So if you know like I know
[00:10.67] This is where ya need to be
[00:24.17] 
[00:13.31] Do you ever wonder when he don't come who he goes to see?
[00:17.88] And why in the middle of the night he leaves you alone, leaves you alone?
[00:23.85] Do you ever wonder when he don't come home who he goes to see
[00:28.41] And why in the middle of the night he leaves you alone
[00:32.03] Everything he likes is with me
[00:47.03] 
[00:33.11] If I was in your shoes I would've had to let him know
[00:37.17] From the first sign of him tryin' to play
[00:40.00] If you want me to stay you gotta let all that go
[00:43.39] Oh, but no
[00:44.49] You wanna stick around
[00:45.82] And not believe in what you see
[00:47.93] And while your waiting, thinkin' everything is gonna be ok
[00:51.68] I gotta him right here with me, oh ho
[01:10.18] 
[00:55.55] Do you ever wonder when he don't come who he goes to see?
[01:00.04] And why in the middle of the night he leaves you alone, leaves you alone?
[01:06.10] Do you ever wonder when he don't come home who he goes to see
[01:10.49] And why in the middle of the night he leaves you alone
[01:14.22] Everything he likes is with me
[01:29.22] 
[01:14.98] I wanna call you so bad and tell you
[01:18.05] When it started and what we do
[01:20.32] How long its been going
[01:22.81] And why he ain't never gonna come home
[01:26.02] Cause I know what you didn't do to make him stay
[01:30.79] See a bad performing, unfulfilling women, drives a man away
[02:00.29] 
[01:37.87] Do you ever wonder when he don't come who he goes to see?
[01:42.25] And why in the middle of the night he leaves you alone, leaves you alone?
[01:48.14] Do you ever wonder when he don't come home who he goes to see
[01:52.81] And why in the middle of the night he leaves you alone
[01:56.05] Everything he likes is with me
[02:11.05] 
[01:57.00] Now as far as I know
[02:00.68] He's in good hands
[02:02.46] So you can stop calling all around
[02:05.28] Saying have you seen my man
[02:08.34] Aint no need to fuss n' fight
[02:10.69] Tryin' to make it right
[02:12.12] No ho
[02:13.45] Certain things ain't meant to be
[02:15.26] And that's why, that's why he's right with me
[02:37.76] 
[02:18.71] Everything ya like is with me
[02:20.75] So if you know like I know
[02:22.36] This is where ya need to be
[02:35.86] 
[02:24.03] Everything ya like is with me
[02:26.18] So if you know like I know
[02:27.65] This is where ya need to be
[02:41.15] 
[02:29.39] Everything ya like is with me
[02:31.42] So if you know like I know
[02:32.94] This is where ya need to be
[02:46.44] 
[02:38.28] Do you wonder?
[02:45.28] 
[02:40.95] Do you ever wonder when he don't come who he goes to see?
[02:45.43] And why in the middle of the night he leaves you alone, leaves you alone?
[02:51.53] Do you ever wonder when he don't come home who he goes to see
[02:56.08] And why in the middle of the night he leaves you alone
[02:59.75] Everything he likes is with me
[03:14.75] 
[03:02.05] Do you ever wonder when he don't come who he goes to see?
[03:06.07] And why in the middle of the night he leaves you alone, leaves you alone?
[03:12.12] Do you ever wonder when he don't come home who he goes to see
[03:16.71] And why in the middle of the night he leaves you alone
[03:20.11] Everything he likes is with me